\relax 
\citation{milov1981}
\citation{milovrev}
\citation{pannier2000}
\citation{jeschke2002}
\citation{jeschkerev}
\citation{jeschke2001}
\citation{jeschke2004}
\citation{chiang2005}
\citation{jeschke2006}
\citation{jeschke2007}
\citation{jeschke2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Worked example: A single well-defined distance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Tikhonov processing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots in DeerAnalysis2010 after basic Tikhonov processing of file {\ttfamily  deer\_3\_6nm\_50K}.}}{2}}
\newlabel{fig:1}{{1}{2}}
\citation{godt2006}
\citation{godt2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inspecting data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dipolar spectrum of data set {\ttfamily  deer\_3\_6nm\_50K} at zoom factor 5.7.}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Range of interest from 3.0 to 5.0 nm in the distance distribution for data set {\ttfamily  deer\_3\_6nm\_50K}.}}{4}}
\newlabel{fig:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test for the relevance of small contributions to the distance distribution. The green traces correspond to supression of the peaks between the blue and magenta cursor.}}{4}}
\newlabel{fig:4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using the L curve for optimized Tikhonov regularization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L curve for the data set {\ttfamily  deer\_3\_6nm\_50K}. a) Corner suggested by the program (red dot). b) Fit corresponding to selection by the program. c) Corner selected by visual inspection (red dot). The green dotted lines are guides to the eye, added in a drawing program. d) Fit corresponding to visual selection. }}{5}}
\newlabel{fig:5}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem set: Two peaks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of Tikhonov regularization ($\alpha = 0.1$) for the data set {\ttfamily  DEER\_mix\_50K}. }}{6}}
\newlabel{fig:6}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Worked example: Gaussian fitting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background correction as pre-processing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of model fitting with two Gaussian peaks for the problem data set {\ttfamily  DEER\_mix\_50K}. }}{7}}
\newlabel{fig:7}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simultaneous fit of background and distance distribution}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of model fitting with two Gaussian peaks plus homogeneous background for the problem data set {\ttfamily  DEER\_mix\_50K}. }}{8}}
\newlabel{fig:8}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem: Fitting a single Gaussian peak}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Worked example: Very broad distance distribution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assuming ideal pulses}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis of data set {\ttfamily  deer\_broad\_50K\_4us} corresponding to a distribution of spin labels on the surface of a gold nanoparticle. (a) Original data with background fit. (b) L curve of Tikhonov regularization assuming ideal pulses. The red dot marks the optimum regularization parameter $\alpha = 10000$. (c) Distance distribution at $\alpha = 10000$ assuming ideal pulses. (d) Schematic distance distribution, assuming monodisperse, ideally spherical gold nanoparticles and a uniform distance of the labels from the surface. (e) L curve of Tikhonov regularization with correction for limited excitation bandwidth of the pulses. The red dot marks the optimum regularization parameter $\alpha = 10000$. (f) Distance distribution at $\alpha = 10000$ with excitation bandwidth correction.}}{9}}
\newlabel{fig:9}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correcting for limited excitation bandwidth}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Worked example: Dual display}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A case with no significant difference}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dual display processing of data sets {\ttfamily  LHCIIb\_1} and {\ttfamily  LHCIIb\_2}. (a) L curve for data set {\ttfamily  LHCIIb\_1}. The red dot shows the estimated optimum regularization parameter. (b) Original data sets {\ttfamily  LHCIIb\_2} (black) and {\ttfamily  LHCIIb\_1} (blue). The background fit corresponds to the active data set (black). (c) Original data sets after modulation depth scaling.}}{10}}
\newlabel{fig:10}{{10}{10}}
\citation{milov1984}
\citation{hilger2005}
\citation{bode2007}
\citation{jeschke2004}
\citation{bode2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A case with significant difference}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dual display processing of data sets {\ttfamily  LHCIIb\_1} and {\ttfamily  LHCIIb\_3} with modulation depth scaling.}}{11}}
\newlabel{fig:11}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spin counting via the modulation depth}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spin counting via modulation depths. The modulation depth for data set {\ttfamily  biradical} (a) is smaller than for data set {\ttfamily  triradical} (b).}}{12}}
\newlabel{fig:12}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Worked example: Calibration of spin counting}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problem: Determining the number of spins in unknown samples}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Using single label data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Worked example: Determining concentrations}{13}}
\citation{hilger2005}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Determination of concentrations by exponential background fitting. (a) Calibration data set {\ttfamily  tempol\_toluene\_2500uM} (b) Data set {\ttfamily  monoradical} with a concentration of about 670 $\mu $mol L$^{-1}$. (c) Data set {\ttfamily  deer\_long\_50K} with a concentration of about 350 $\mu $mol L$^{-1}$}}{14}}
\newlabel{fig:13}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Worked example: Deriving and using an experimental background function}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Different background models fitted to data set {\ttfamily  monolabel\_41} obtained on a membrane protein singly-labelled at position 41. (a) Fit by an exponential decay corresponding to a homogeneous distribution of point-like labels in space. (b) Fit by a stretched exponential decay corresponding to a homogeneous distribution of point-like labels in a plane. (c) Fit of the logarithm of the data by a 5$^{th}$ order polynomial.}}{14}}
\newlabel{fig:14}{{14}{14}}
\citation{jeschke2010}
\@writefile{toc}{\contentsline {section}{\numberline {9}Worked example: Validation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Validation of an (impurity) peak for data set {\ttfamily  birad\_rigid\_DEER\_vs\_B0\_prj} obtained on a biradical during an early stage of syntehsis development. (a) Experimental form factor (black), best fit corresponding to the complete distance distribution (red), and simulation with the peak between 2.7 and 3.1 nm suppressed (green). (b) Distance distribution. (c) Fit of the logarithm of the data by a 5$^{th}$ order polynomial.}}{16}}
\newlabel{fig:15}{{15}{16}}
\citation{godt2000}
\bibcite{milov1981}{1}
\bibcite{milovrev}{2}
\bibcite{pannier2000}{3}
\bibcite{jeschke2002}{4}
\bibcite{jeschkerev}{5}
\bibcite{jeschke2001}{6}
\bibcite{jeschke2004}{7}
\bibcite{chiang2005}{8}
\bibcite{jeschke2006}{9}
\bibcite{jeschke2007}{10}
\bibcite{godt2006}{11}
\bibcite{godt2000}{12}
\bibcite{milov1984}{13}
\bibcite{hilger2005}{14}
\bibcite{bode2007}{15}
\bibcite{jeschke2010}{16}
